﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
  Copyright (C) Microsoft. All rights reserved.
  This file is supported for use in Windows Store apps only.
-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <script type="text/javascript">$(ORMMA)</script>
    <script type="text/javascript" src="$(RENDERER)"></script>
    <style type="text/css">
        body
        {
            color: #000000;
            background: #FFFFFF;
            border-width: 0px;
            border-style: none;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
        }

        .msad
        {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }

        @media all and (orientation:portrait) {
            @-ms-viewport {
                user-zoom: fixed;
                max-zoom: 1;
                min-zoom: 1;
                width: device-width;
                height: device-height;
            }
        }

        @media all and (orientation:landscape) {
            @-ms-viewport {
                user-zoom: fixed;
                max-zoom: 1;
                min-zoom: 1;
                width: device-width;
                height: device-height;
            }
        }
    </style>
</head>
<body id='adBody'>
    <div id='msMainAdDiv' class='msad'></div>
</body>
</html>
