<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AIO</Machine>
    <WindowsUser>Javier</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>580485a6-baa5-4db8-9b89-286deee596ff</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Javier\Documents\GitHub\Universal-Apps-Samples\GesturesBehavior\GesturesBehavior\GesturesBehavior.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8AC3A3103A2207B9EFD8552E3AC2C0A9ED824A78A38C35AE92915F48C2E93A9D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>580485a6-baa5-4db8-9b89-286deee596ff_1.0.0.0_neutral__j6j5z4mnvcpja</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>580485a6-baa5-4db8-9b89-286deee596ff_j6j5z4mnvcpja!App</RegisteredUserModeAppID>
    <RegisteredPackageID>580485a6-baa5-4db8-9b89-286deee596ff</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Javier\Documents\GitHub\Universal-Apps-Samples\GesturesBehavior\GesturesBehavior\GesturesBehavior.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-22T17:54:41.348</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\Universal-Apps-Samples\GesturesBehavior\GesturesBehavior\GesturesBehavior.Windows\bin\Debug\GesturesBehavior.Windows.exe">
      <PackagePath>GesturesBehavior.Windows.exe</PackagePath>
      <Modified>2015-03-22T17:54:39.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T13:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T13:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\Universal-Apps-Samples\GesturesBehavior\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-03-22T17:32:58.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\Universal-Apps-Samples\GesturesBehavior\packages\Unity.3.5.1405-prerelease\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
      <Modified>2015-03-22T17:32:58.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\Universal-Apps-Samples\GesturesBehavior\packages\Unity.3.5.1405-prerelease\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
      <Modified>2015-03-22T17:32:58.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\Universal-Apps-Samples\GesturesBehavior\GesturesBehavior\GesturesBehavior.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-22T17:32:55.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\Universal-Apps-Samples\GesturesBehavior\GesturesBehavior\GesturesBehavior.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-22T17:32:55.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\Universal-Apps-Samples\GesturesBehavior\GesturesBehavior\GesturesBehavior.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-22T17:32:55.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\Universal-Apps-Samples\GesturesBehavior\GesturesBehavior\GesturesBehavior.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-22T17:32:55.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\Universal-Apps-Samples\GesturesBehavior\GesturesBehavior\GesturesBehavior.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-22T17:54:39.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\Universal-Apps-Samples\GesturesBehavior\GesturesBehavior\GesturesBehavior.Windows\bin\Debug\Views\MainView.xbf">
      <PackagePath>Views\MainView.xbf</PackagePath>
      <Modified>2015-03-22T17:54:39.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\Universal-Apps-Samples\GesturesBehavior\GesturesBehavior\GesturesBehavior.Windows\bin\Debug\GesturesBehavior.Windows.xr.xml">
      <PackagePath>GesturesBehavior.Windows.xr.xml</PackagePath>
      <Modified>2015-03-22T17:32:55.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\GitHub\Universal-Apps-Samples\GesturesBehavior\GesturesBehavior\GesturesBehavior.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-22T17:54:40.969</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>