<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACEJSUAREZ</Machine>
    <WindowsUser>Javier</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6b0d818a-fc94-4875-ab5a-41e6dc8066d5</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Sensor Luz\Ejemplo Sensor Luz\Ejemplo Sensor Luz.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Sensor Luz\Ejemplo Sensor Luz\Ejemplo Sensor Luz.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Sensor Luz\Ejemplo Sensor Luz\Ejemplo Sensor Luz.WindowsPhone\bin\Debug\Ejemplo Sensor Luz.WindowsPhone.exe">
      <PackagePath>Ejemplo Sensor Luz.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Sensor Luz\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Sensor Luz\packages\Unity.3.5.1405-prerelease\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Sensor Luz\packages\Unity.3.5.1405-prerelease\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Sensor Luz\Ejemplo Sensor Luz\Ejemplo Sensor Luz.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Sensor Luz\Ejemplo Sensor Luz\Ejemplo Sensor Luz.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Sensor Luz\Ejemplo Sensor Luz\Ejemplo Sensor Luz.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Sensor Luz\Ejemplo Sensor Luz\Ejemplo Sensor Luz.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Sensor Luz\Ejemplo Sensor Luz\Ejemplo Sensor Luz.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Sensor Luz\Ejemplo Sensor Luz\Ejemplo Sensor Luz.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Sensor Luz\Ejemplo Sensor Luz\Ejemplo Sensor Luz.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Sensor Luz\Ejemplo Sensor Luz\Ejemplo Sensor Luz.WindowsPhone\bin\Debug\Views\MainView.xbf">
      <PackagePath>Views\MainView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Sensor Luz\Ejemplo Sensor Luz\Ejemplo Sensor Luz.WindowsPhone\bin\Debug\Ejemplo Sensor Luz.WindowsPhone.xr.xml">
      <PackagePath>Ejemplo Sensor Luz.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Sensor Luz\Ejemplo Sensor Luz\Ejemplo Sensor Luz.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
