<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAVI</Machine>
    <WindowsUser>Javier</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2d1324af-f305-4336-abaa-2704bb54544a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo TextToSpeech\Ejemplo TextToSpeech\Ejemplo TextToSpeech.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo TextToSpeech\Ejemplo TextToSpeech\Ejemplo TextToSpeech.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo TextToSpeech\Ejemplo TextToSpeech\Ejemplo TextToSpeech.WindowsPhone\bin\Debug\Ejemplo TextToSpeech.WindowsPhone.exe">
      <PackagePath>Ejemplo TextToSpeech.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo TextToSpeech\Ejemplo TextToSpeech\Ejemplo TextToSpeech.WindowsPhone\Libs\Microsoft.Practices.Unity.NetCore.dll">
      <PackagePath>Microsoft.Practices.Unity.NetCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo TextToSpeech\Ejemplo TextToSpeech\Ejemplo TextToSpeech.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo TextToSpeech\Ejemplo TextToSpeech\Ejemplo TextToSpeech.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo TextToSpeech\Ejemplo TextToSpeech\Ejemplo TextToSpeech.WindowsPhone\Assets\Speech.png">
      <PackagePath>Assets\Speech.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo TextToSpeech\Ejemplo TextToSpeech\Ejemplo TextToSpeech.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo TextToSpeech\Ejemplo TextToSpeech\Ejemplo TextToSpeech.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo TextToSpeech\Ejemplo TextToSpeech\Ejemplo TextToSpeech.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo TextToSpeech\Ejemplo TextToSpeech\Ejemplo TextToSpeech.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo TextToSpeech\Ejemplo TextToSpeech\Ejemplo TextToSpeech.WindowsPhone\Libs\Microsoft.Practices.Unity.NetCore.dll">
      <PackagePath>Libs\Microsoft.Practices.Unity.NetCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo TextToSpeech\Ejemplo TextToSpeech\Ejemplo TextToSpeech.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo TextToSpeech\Ejemplo TextToSpeech\Ejemplo TextToSpeech.WindowsPhone\bin\Debug\Views\MainView.xbf">
      <PackagePath>Views\MainView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo TextToSpeech\Ejemplo TextToSpeech\Ejemplo TextToSpeech.WindowsPhone\bin\Debug\Ejemplo TextToSpeech.WindowsPhone.xr.xml">
      <PackagePath>Ejemplo TextToSpeech.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo TextToSpeech\Ejemplo TextToSpeech\Ejemplo TextToSpeech.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
