<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AIO</Machine>
    <WindowsUser>Javier</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>47bc4d33-09a8-43e1-8f78-7e20f598fb63</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Javier\documents\visual studio 2013\Projects\ItemClickCommandBehavior\ItemClickCommandBehavior\ItemClickCommandBehavior.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Javier\documents\visual studio 2013\Projects\ItemClickCommandBehavior\ItemClickCommandBehavior\ItemClickCommandBehavior.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\ItemClickCommandBehavior\ItemClickCommandBehavior\ItemClickCommandBehavior.WindowsPhone\bin\Debug\ItemClickCommandBehavior.WindowsPhone.exe">
      <PackagePath>ItemClickCommandBehavior.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\ItemClickCommandBehavior\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\ItemClickCommandBehavior\packages\Unity.3.5.1405-prerelease\lib\portable-net45+wp80+win8+wpa81+MonoAndroid10+MonoTouch10\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\ItemClickCommandBehavior\ItemClickCommandBehavior\ItemClickCommandBehavior.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\ItemClickCommandBehavior\ItemClickCommandBehavior\ItemClickCommandBehavior.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\ItemClickCommandBehavior\ItemClickCommandBehavior\ItemClickCommandBehavior.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\ItemClickCommandBehavior\ItemClickCommandBehavior\ItemClickCommandBehavior.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\ItemClickCommandBehavior\ItemClickCommandBehavior\ItemClickCommandBehavior.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\ItemClickCommandBehavior\ItemClickCommandBehavior\ItemClickCommandBehavior.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\ItemClickCommandBehavior\ItemClickCommandBehavior\ItemClickCommandBehavior.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\ItemClickCommandBehavior\ItemClickCommandBehavior\ItemClickCommandBehavior.WindowsPhone\bin\Debug\Views\MainView.xbf">
      <PackagePath>Views\MainView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\ItemClickCommandBehavior\ItemClickCommandBehavior\ItemClickCommandBehavior.WindowsPhone\bin\Debug\ItemClickCommandBehavior.WindowsPhone.xr.xml">
      <PackagePath>ItemClickCommandBehavior.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\ItemClickCommandBehavior\ItemClickCommandBehavior\ItemClickCommandBehavior.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
