<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AIO</Machine>
    <WindowsUser>Javier</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2f52370e-0b80-4617-a002-6411b99d59ff</PackageIdentityName>
    <IntermediateOutputPath>c:\users\javier\documents\visual studio 2013\Projects\ConditionalXAML\ConditionalXAML\ConditionalXAML.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3DB17E2D9430F8D18B3D32AB9AF7EB0C0AD7E1D7E71EF156960561D8EE7F6728</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2f52370e-0b80-4617-a002-6411b99d59ff_1.0.0.0_neutral__j6j5z4mnvcpja</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2f52370e-0b80-4617-a002-6411b99d59ff_j6j5z4mnvcpja!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2f52370e-0b80-4617-a002-6411b99d59ff</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\javier\documents\visual studio 2013\Projects\ConditionalXAML\ConditionalXAML\ConditionalXAML.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-21T10:38:37.355</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\ConditionalXAML\ConditionalXAML\ConditionalXAML.Windows\bin\Debug\ConditionalXAML.Windows.exe">
      <PackagePath>ConditionalXAML.Windows.exe</PackagePath>
      <Modified>2015-02-21T11:02:07.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\ConditionalXAML\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-02-21T10:28:51.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\ConditionalXAML\packages\Unity.3.5.1405-prerelease\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
      <Modified>2015-02-21T10:28:51.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\ConditionalXAML\packages\Unity.3.5.1405-prerelease\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
      <Modified>2015-02-21T10:28:51.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\ConditionalXAML\ConditionalXAML\ConditionalXAML.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T03:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\ConditionalXAML\ConditionalXAML\ConditionalXAML.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T03:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\ConditionalXAML\ConditionalXAML\ConditionalXAML.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T03:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\ConditionalXAML\ConditionalXAML\ConditionalXAML.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T03:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\ConditionalXAML\ConditionalXAML\ConditionalXAML.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-02-21T10:38:36.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\ConditionalXAML\ConditionalXAML\ConditionalXAML.Windows\bin\Debug\Views\MainView.xbf">
      <PackagePath>Views\MainView.xbf</PackagePath>
      <Modified>2015-02-21T11:02:07.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\ConditionalXAML\ConditionalXAML\ConditionalXAML.Windows\bin\Debug\ConditionalXAML.Windows.xr.xml">
      <PackagePath>ConditionalXAML.Windows.xr.xml</PackagePath>
      <Modified>2015-02-21T11:02:07.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2013\Projects\ConditionalXAML\ConditionalXAML\ConditionalXAML.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-21T10:58:32.284</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>