<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAVI</Machine>
    <WindowsUser>Javier</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9bffdf24-0c1d-4bd8-b5d6-c952a45933d0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\Ejemplo JumpList\Ejemplo JumpList.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>132B49D08AC9D28154AFB42C4D6B316DEF9277059810D81E77F5382D90057356</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9bffdf24-0c1d-4bd8-b5d6-c952a45933d0_1.0.0.0_neutral__j6j5z4mnvcpja</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9bffdf24-0c1d-4bd8-b5d6-c952a45933d0_j6j5z4mnvcpja!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9bffdf24-0c1d-4bd8-b5d6-c952a45933d0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\Ejemplo JumpList\Ejemplo JumpList.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-06T18:25:27.812</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\Ejemplo JumpList\Ejemplo JumpList.Windows\bin\Debug\Ejemplo JumpList.Windows.exe">
      <PackagePath>Ejemplo JumpList.Windows.exe</PackagePath>
      <Modified>2014-07-06T18:25:27.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\packages\CommonServiceLocator.1.2\lib\portable-windows8+net40+sl5+windowsphone8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-06-07T17:34:56.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\packages\Unity.3.5.1404.0\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
      <Modified>2014-06-07T17:34:56.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\packages\Unity.3.5.1404.0\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
      <Modified>2014-06-07T17:34:56.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\Ejemplo JumpList\Ejemplo JumpList.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\Ejemplo JumpList\Ejemplo JumpList.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\Ejemplo JumpList\Ejemplo JumpList.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\Ejemplo JumpList\Ejemplo JumpList.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\Ejemplo JumpList\Ejemplo JumpList.Shared\Assets\Avatar.jpg">
      <PackagePath>Assets\Avatar.jpg</PackagePath>
      <Modified>2014-07-06T18:03:38.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\Ejemplo JumpList\Ejemplo JumpList.Shared\Assets\Batman.jpg">
      <PackagePath>Assets\Batman.jpg</PackagePath>
      <Modified>2014-07-06T17:55:47.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\Ejemplo JumpList\Ejemplo JumpList.Shared\Assets\Carter.jpg">
      <PackagePath>Assets\Carter.jpg</PackagePath>
      <Modified>2014-07-06T18:03:38.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\Ejemplo JumpList\Ejemplo JumpList.Shared\Assets\Cisne.jpg">
      <PackagePath>Assets\Cisne.jpg</PackagePath>
      <Modified>2014-07-06T17:56:04.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\Ejemplo JumpList\Ejemplo JumpList.Shared\Assets\Drive.jpg">
      <PackagePath>Assets\Drive.jpg</PackagePath>
      <Modified>2014-07-06T17:56:15.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\Ejemplo JumpList\Ejemplo JumpList.Shared\Assets\Origen.jpg">
      <PackagePath>Assets\Origen.jpg</PackagePath>
      <Modified>2014-07-06T17:56:30.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\Ejemplo JumpList\Ejemplo JumpList.Shared\Assets\Rey.jpg">
      <PackagePath>Assets\Rey.jpg</PackagePath>
      <Modified>2014-07-06T17:56:39.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\Ejemplo JumpList\Ejemplo JumpList.Shared\Assets\Toy.jpg">
      <PackagePath>Assets\Toy.jpg</PackagePath>
      <Modified>2014-07-06T17:56:47.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\Ejemplo JumpList\Ejemplo JumpList.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-07-06T18:25:27.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\Ejemplo JumpList\Ejemplo JumpList.Windows\bin\Debug\Themes\GridView.xbf">
      <PackagePath>Themes\GridView.xbf</PackagePath>
      <Modified>2014-07-06T18:25:27.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\Ejemplo JumpList\Ejemplo JumpList.Windows\bin\Debug\Themes\ListView.xbf">
      <PackagePath>Themes\ListView.xbf</PackagePath>
      <Modified>2014-07-06T18:14:03.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\Ejemplo JumpList\Ejemplo JumpList.Windows\bin\Debug\Views\MainView.xbf">
      <PackagePath>Views\MainView.xbf</PackagePath>
      <Modified>2014-07-06T18:25:27.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\Ejemplo JumpList\Ejemplo JumpList.Windows\bin\Debug\Ejemplo JumpList.Windows.xr.xml">
      <PackagePath>Ejemplo JumpList.Windows.xr.xml</PackagePath>
      <Modified>2014-07-06T18:25:27.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo JumpList\Ejemplo JumpList\Ejemplo JumpList.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-06T18:25:27.677</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>